<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/common.css">
</head>
<body>
  <script src="js/jquery.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>